src/main/proto/message.proto

syntax = "proto3";

option java_package = "bsuir.diplom.clientapplicationfx.constants";
option java_outer_classname = "ResponseMessageProto";

message ResponseMessage {
  CommandType commandType = 1;

  Ping ping = 2;
  Pong pong = 3;

  AuthRequest authRequest = 4;
  AuthResponse authResponse = 5;

  LogoutRequest logoutRequest = 6;
  LogoutResponse logoutResponse = 7;

  DownloadDataRequest downloadDataRequest = 8;
  DownloadDataResponse downloadDataResponse = 9;

  UploadDataRequest uploadDataRequest = 10;
  UploadDataResponse uploadDataResponse = 11;

  MessageRequest messageRequest = 12;
  MessageResponse messageResponse = 13;
}

enum CommandType {
  PING = 0;
  PONG = 1;
  AUTH = 2;
  LOGOUT = 3;

  DOWNLOAD_DATA = 4;
  UPLOAD_DATA = 5;
  SEND_MESSAGE = 6;

  AUTH_BACK = 12;
  LOGOUT_BACK = 13;

  DOWNLOAD_DATA_BACK = 14;
  UPLOAD_DATA_BACK = 15;
  SEND_MESSAGE_BACK = 16;
}

message AuthRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  bool result = 1;
  uint32 code = 2;
  string msg = 3;
  string uid=4;
  string token=5;
  string sessionId=6;
}

message LogoutRequest {
  string uid = 1;
  string token = 2;
  string sessionId = 3;
}

message LogoutResponse {
  bool result = 1;
  uint32 code = 2;
  string msg = 3;
}

message Ping {
  string uid = 1;
  string token = 2;
  string sessionId = 3;
}

message Pong {
  bool result = 1;
  uint32 code = 2;
  string msg = 3;
}

message MessageRequest {
  string uid = 1;
  string token = 2;
  string sessionId = 3;
  string toUid = 4;
  string toGroup = 5;
  string message = 6;
  uint64 timeStamp = 7;
}

message MessageResponse {
  bool result = 1;
  uint32 code = 2;
  string msg = 3;
}

message DownloadDataRequest {
  string uid = 1;
  string token = 2;
  string sessionId = 3;
  string criteria = 4;
  uint64 timeStamp = 5;
}

message DownloadDataResponse {
  bool result = 1;
  uint32 code = 2;
  string msg = 3;
}

message UploadDataRequest {
  string uid = 1;
  string token = 2;
  string sessionId = 3;
  map<string, string> data = 4;
  uint64 timeStamp = 5;
}

message UploadDataResponse {
  bool result = 1;
  uint32 code = 2;
  string msg = 3;
}







